# spock-report-issue-254

demo/: README.md  pom.xml
demo/src/test/groovy/com/example/demo/: ShortnameApplicationTest.groovy
demo/src/test/resources/: SpockConfig.groovy
demo/src/test/resources/templates/: spec-template.md
